<!DOCTYPE html>
<html lang="en">
<head>
  <title>Global Course Catalogue</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
  background-color: #bdc3c7;
}
  p{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16pt;
  }
  #sizeTA1{
    width: 300px;
    height: 150px;
  }
  #sizeTA2{
    width: 300px;
    height: 186px;
  }
  #colorB 
  {
      background-color: #F5F5F5;
      color: black;
  }
  .left{
    width: 50%;
    float: left;
    border-right: 1px solid;
    border-top: 1px solid;
    padding-top: 5px;
  }
  .right{
    width: 50%;
    border-top: 1px solid;
    float: right;
    padding-top: 5px;

  }
</style>

</head>
<body>
<center>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand"  style="color: #333333"><strong>Global Course Catalogue</strong></a>
      </div>
      <!-- <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li class="active"><a href="About.html">About</a></li>
      </ul>
-->
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Global Course Catalogue</h1> 
    <p>Studying abroad? Search for similar classes between schools with ease!</p>
  </div>

<div class="container-fluid" style="height:1000px">
  <div id="colorB" class="left">
  <div class="form-group" id="test">
    <label for="email">Input your current school of study</label>
    <input type="email" class="form-control" id="email" style="width: 97%; text-align: left;">
  </div>
  <div class="form-group" id="test">
    <label for="pwd">Input class ID for class of interest</label>
    <input class="form-control" id="pwd" style="width: 97%;">
  </div>
  <div class="form-group" >
    <label for="email">Input college of interest</label>
    <input type="email" class="form-control" id="email" style="width: 97%;" >
  </div>
<span id="alignL">
    <button type="button" class="btn btn-info" id="colorB">Search </button></span>
  <br><br>
</div>
</div>
</div>
</center>
</body>
</html>